/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { 
  background: url('../img/dots.png');
}

body.home{

  header.navbar-default{
  }

}

header.navbar-default{
  margin-bottom: 0;
}

header{

  .navbar-brand{
    font-size: 52px;
    border-bottom: 4px solid #4D4D4D;
    color: #4D4D4D;
    font-weight: 900;
    padding: 36px 0px;
  }
}

.page-header{
  margin: 0 0 20px 0;
  padding-bottom: 13px;
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }

h1.entry-title{
  margin-top: 0;
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { 

  padding: 20px 0;

  p{
    text-align: justify;
    line-height: 30px;
    font-weight: 300;
  }

}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { 
  aside.social-media{
    text-align: right;

    a{
      display: inline-block;
      width: 70px;
      height: 70px;
    }

    a.twitter{
      background: url('../img/twitter.svg');
      background-size: cover;
    }

    a.linkedin{
      background: url('../img/linkedin.svg');
      background-size: cover;
    }

    a.slideshare{
      background: url('../img/slideshare.svg');
      background-size: cover;
    }
    
  }
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { 
  margin-top: 50px;

  div > div{
    padding-left: 0;
  }
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
